{
  "name": "chai-aur-code",
  "version": "1.0.0",
  "description": "a cide for backend ",
  "type": "commonjs",
  "keywords": [
    "chai",
    "backend",
    "javascript"
  ],
  "license": "ISC",
  "author": "satyam saxena",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon src/index.js"
  },
  "devDependencies": {
    "nodemon": "^3.1.14",
    "prettier": "^3.8.3"
  }
}
